VITE_FBS_API_KEY=AIzaSyDEIHpNBwBsOyEQOqLlv85NRXxPnLTD5po
VITE_FBS_AUTH_DOMAIN=eventos-triton.firebaseapp.com
VITE_FBS_PROJECT_ID=eventos-triton
VITE_FBS_BUCKET=eventos-triton.appspot.com
VITE_FBS_SENDER_ID=621119425903
VITE_FBS_APP_ID=1:621119425903:web:ee6e32b4b3081badd0ec9a
